/* Container LOGIN */
.background-img {
  background-image: url("../asset/img/login_w.jpg"); /* arahkan ke lokasi gambar */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  margin: 0;

  /* Layout agar form login di tengah */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px; /* agar ada ruang di layar kecil */
}

.login-container {
  width: 100%; /* responsif */
  max-width: 400px; /* batas lebar maksimal */
  background: rgba(255, 255, 255, 0.95); /* bisa diganti #fff */
  padding: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Background kamar menu index */
.bg-kamar-section {
  background-color: #2c3e50;
  color: white;
}

/* Fasilitas */
.bg-fasilitas-section {
  background: #ecf0f1; /* soft gray, tidak terlalu putih */
}

.bg-fasilitas-section h2 {
  color: #333;
}

.bg-fasilitas-section .border {
  border-color: #dee2e6 !important;
}

.bg-fasilitas-section .p-4 {
  background-color: #ffffff;
  transition: transform 0.3s ease;
}

.bg-fasilitas-section .p-4:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.section-4 .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-4 .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Index .php */

.section-2-index {
  background-color: #f8f9fa;
}

/* SECTION 4 INDEX */
.section-4 {
  background-color: #ecf0f1;
}

.section-kontak {
  background-color: #fdfefe;
}
